@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.panel-body {
 padding: 0;
}

.margin-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.margin-left-15 { margin-left: 15px;}
.margin-right-15 { margin-right: 15px;}

.margin-left-25 { margin-left: 25px;}
.margin-right-25 { margin-right: 25px;}

.list-group {
 margin-bottom: 0;
}

.tab-v1 .tab-content img {
	width: 28px; 
	height: 28px;
	padding: 0px;
	margin-top: 0px; 
  margin-bottom: 0px; 
}

.sidebar-nav-v1 li a {
  display: block;
  padding: 3px 30px 3px 10px;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
// endinjector